spring.application.name=RedisDemo1

server.port=8082

#spring.data.redis.host=172.18.0.1
#spring.data.redis.port=6379
#spring.redis.password=mysecretpassword  # If applicable
#spring.redis.database=0  # Optional, specify the DB if needed
